{
  "name": "personbackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstackopen2022/osa2/puhelinluettelo  && npm run build && cp -r build ../../../personbackend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint ."
  },
  "author": "Jenni Ylisirniö",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
